<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
        body {
            background-color: gray;
            padding: 9px;
        }

        .card {
            background-color: white;
            width: 670px;
            border-radius: 15px;
            margin: 0 25px 25px 0;
        }

        img {
            padding: 5px;
            margin: 5px;
            width: 650px;
            height: 500px;
            border-radius: 15px;
        }

        .capsule {
            padding: 5px 15px;
        }

        .capsule span {
            background-color: rgb(204, 208, 203);
            border: 2px solid gray;
            padding: 1px 6px;
            border-radius: 12px;
        }

        .content {
            padding: 10px;
        }

        .content p {
            color: gray;
        }

        .button {
            text-align: center;
        }

        .button button {
            color: rgb(76, 76, 236);
            padding: 6px 13px;
            background-color: rgb(194, 232, 232);
            border: none;
            border-radius: 12px;
            font-weight: bold;
            margin: 5px 0 30px 0;
            cursor: pointer;
        }

        .button button:hover {
            color: rgb(103, 106, 255);
            background-color: rgb(206, 246, 246);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="R.jpeg" alt="card of a sailing boat man">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Card Heading
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo, inventore accusantium aut enim
                odio
                modi ipsum cumque optio explicabo perspiciatis quis consectetur nam minus at possimus earum corrupti
                itaque
                voluptates impedit qui laudantium quia voluptas. Iste similique cum et iure eaque est harum, provident,
                ea,
                laborum corrupti id nihil.
            </p>
        </div>
        <div class="button">
            <button>
                Learn More
            </button>
        </div>
    </div>
</body>

</html>